# EticaretCOREMVC

./: CoreEticaret.sln  README.md
CoreEticaret/: CoreEticaret.csproj  Program.cs  Startup.cs  appsettings.json
CoreEticaret/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  CartController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  ProductController.cs  ShopController.cs
CoreEticaret/EmailServices/: EmailSender.cs
CoreEticaret/EmailTemplate/: EmailConfirm.html  ResetPassword.html
CoreEticaret/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
CoreEticaret/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
CoreEticaret/Migrations/: 20220207215201_AddingIdentity.Designer.cs  20220207215201_AddingIdentity.cs  20220309173939_Identity.Designer.cs  20220309173939_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
CoreEticaret/Models/: ApplicationUser.cs  Cart.cs  CategoryModel.cs  ChangePasswordModel.cs  ContactModel.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  OrderDetailsModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs  UserOrderModel.cs
CoreEticaret/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreEticaret/Repositories/Abstract/: IAccountRepository.cs
CoreEticaret/Repositories/Concrete/: AccountRepository.cs
CoreEticaret/Services/Abstract/: IEmailService.cs  IUserService.cs
CoreEticaret/Services/Concrete/: EmailService.cs  UserService.cs
CoreEticaret/ViewComponents/Category/: _CategoryList.cs
CoreEticaret/Views/: _ViewImports.cshtml
CoreEticaret/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Signup.cshtml
CoreEticaret/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreEticaret/Views/BlogCategory/: Index.cshtml
CoreEticaret/Views/Cart/: AddressList.cshtml  CreateUserAddress.cshtml  Summary.cshtml
CoreEticaret/Views/Category/: Index.cshtml
CoreEticaret/Views/Comment/: CommentAddPartial.cshtml
CoreEticaret/Views/Contact/: Contact.cshtml
CoreEticaret/Views/ErrorPage/: Error1.cshtml
CoreEticaret/Views/Home/: Index.cshtml  Test.cshtml
CoreEticaret/Views/Product/: Index.cshtml  ProductCategory.cshtml  ProductList.cshtml  ProductReadAll.cshtml  Shop.cshtml  ShopCart.cshtml  _CategoryList.cshtml
CoreEticaret/Views/Shared/: _DiscountPartial.cshtml  _FooterPartial.cshtml  _InstagramPartial.cshtml  (+6 more)
(+81 files in other folders)
